# Generated by Django 4.1.7 on 2023-03-23 23:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_alter_location_picture_url"),
    ]

    operations = [
        migrations.CreateModel(
            name="Weather",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("temp", models.IntegerField(null=True)),
                ("description", models.TextField(null=True)),
            ],
        ),
    ]
